is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_Personas
build_property.RootNamespace = Registro_de_Personas
build_property.ProjectDir = c:\Users\Harlit\Documents\Aplicada1\PersonaRegistro-Prestamos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Harlit\Documents\Aplicada1\PersonaRegistro-Prestamos
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Pages/Registro/RegistroPersona.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUmVnaXN0cm9QZXJzb25hLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oeclsovcm7

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-01pppcepus

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Harlit/Documents/Aplicada1/PersonaRegistro-Prestamos/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
